<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tentang OTKP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>
        body{
            background-color: rgb(205, 219, 255);
        }  
        section{
            padding-top: 3rem;
        }
        .carousel-item {
        height: 100vh;
        min-height: 300px;
        }
        .carousel-caption {
            bottom: 220px;
            z-index: 2;
        }
        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }
        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }
        .carousel-inner:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .about{
            padding-top: 5rem;
        }
        .oi{
          padding-left: 7.5rem;
        }
        .kartu{
          padding-top: 7rem;
        }
        section{
          padding-left: 4rem;
        }
        .text {
          padding-top: 7%;
          text-align: center;
        }
        .text p {
          font-size: 20px;
        }
        .card p {
          text-align: center;
        }
        section{
            padding-bottom: 7%;
            padding-left: 13%;
        }
        .text h3{
            padding-bottom: 10px;
        }
        .card{
            border-radius: 20px;
        }
        .gambar{
          width: 3rem;
        }
    </style>

  </head>
  <body>

    <!--Awal Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
        <div class="container">
          <a class="navbar-brand text-white" href="#"><img src="sme.png" alt="" class="gambar">SMK Negeri 1 Purwokerto</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="../index.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="../index.php#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="../index.php#kartu">Profil</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="../index.php#kontak">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--End Navbar--> 

    <!-- Awal Profil guru -->
    <div class="text">
      <h3>SKILL & PRESTASI KEJURUAN OTKP SMK N 1 PURWOKERTO</h3>
      <p>
        Pada kejuruan Otomatisasi & Tata Kelola Perkantoran terdapat skil yang dimiki dan prestasi yang telah diraih
      </p>
    </div>
    <section>
    <div class="row justify-content-center">
      <div class="col-md-6 mb-6 mt-6">
        <div class="card shadow" style="width: 30rem;">
            <div class="card-body">
            <p class="card-text">
                <p><b>SKILL</b></p>
                <p>
                    Skill adalah kemampuan untuk menggunakan akal, fikiran dan ide dan kreatifitas dalam mengerjakan, mengubah ataupun membuat sesuatu menjadi lebih bermakna sehingga menghasilkan sebuah nilai dari hasil pekerjaan tersebut.
                </p>
                <p>
                    Berikut ini adalah beberapa skill dari kejuruan OTKP, <i> antaralain: </i>
                </p>
                <b><p>- MENGELOLA PERJALANAN DINAS</p>
                <p>- MENGELOLA PERTEMUAN/RAPAT</p>
                <p>- MENGELOLA SEKRETARIATAN</p></b>
            </p>
            </div>
        </div>
      </div>

      <div class="col-md-6 mb-6 mt-6">
        <div class="card shadow" style="width: 30rem;">
            <div class="card-body">
            <p class="card-text">
                <p><b>PRESTASI</b></p>
                <p>
                    Lomba Kompetensi Siswa adalah kompetisi tahunan antar siswa pada jenjang SMK sesuai bidang keahlian yang diajarkan pada SMK peserta. LKS ini setara dengan OSN (Olimpiade Sains Nasional) yang diadakan di SMP/SMA. Kegiatan ini merupakan salah satu bagian dari rangkaian seleksi untuk mendapatkan siswa-siswi terbaik dari seluruh Indonesia yang akan dibimbing lebih lanjut oleh tim bidang kompetisi masing-masing dan akan diikutsertakan pada kompetisi keahlian tingkat internasional.
                </p>
                <p>
                    Berikut ini hasil yang diraih oleh perwakilan SMKN 1 Purwokerto jurusan OTKP dalam kegiatan LKS Tingkat Kabupaten Banyumas : <br> <b>- Juara 1 – Otomatisasi Tata Kelola Perkantoran <br> oleh <i> Narumi Susmaningsih – XII OTKP 2</b> </i></p>
                </p>
            </div>
        </div>
      </div>
    </section>
    <!-- Akhir Profil guru -->
    <center><p><a class="btn btn-warning text-center" href="../index.php#kartu" style="margin-bottom: 5rem; width: 200px; height: 50px; font-size: 21px;">Home</a></p></center>
    <!-- footer starts -->
	  <footer class="bg-dark p-2 text-center" >
		<div class="container">
		  <p class="text-white">Website create by alya bagas naufal amanda</p>
		</div>
	  </footer>
	<!-- footer ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>